# Application 
NEXT_PUBLIC_API_URL=http://localhost:3000 
NODE_ENV=development 
# Database 
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/r3_dev 
# Docker 
DOCKER_HOST=unix:///var/run/docker.sock 
